#change server port
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3307/pokedex
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update